/* 
  CustomLocalizable.strings
  JyProject

  Created by 九域-UI on 2019/12/5.
  Copyright © 2019 九域-UI. All rights reserved.
*/
//TabBar
"qs_QianBao"       = "Wallet";
"qs_ShenTai"       = "Ecological";
"qs_SheQu"       = "Community";
"qs_WoDe"       = "My";
//---------

"qs_DengLu"       = "The login";
"qs_YouXiangHao"       = "Email";
"qs_MiMa"       = "password";
"qs_WanJiMiMa"       = "Forgot password";
"qs_XinYongHuZhuCe"       = "New user registration";
"qs_ShuRuMiMa"       = "Enter a 6-20 bit login password";
"qs_ZaiChiShuRuMiMa"       = "Enter the login password again";
"qs_QingShuRuYanZhengMa"       = "Please enter the verification";
"qs_HuoQuYanZhengMa"       = "Get verification";
"qs_YaoQinMa"       = "Please enter the invitation code";
"qs_FaSongYanZhenLianJie"       = "Send verification link";
"qs_ZhuCeDaiBiaoNiTongYi"       = "Registration means you agree";
"qs_YongHuFuWuXieYi"       = "User service agreement";
"qs_QingTianXieYouXianHao"       = "Please fill in the email number";
"qs_QingTianXieMiMa"       = "Please fill in the password";
"qs_QingYanZhengMiMa"       = "Please verify the password";
"qs_MiMaBuYiZhi"       = "Inconsistent password";
"qs_ZhuCeLianJieYiFaSongDaoYouXiang"       = "The registration link has been sent to the mailbox";
"qs_QingDaoYouXiangJinXingYanZheng"       = "Please go to the mailbox for verification";
"qs_ChongZhiDengLuMiMa"       = "Reset login password";
"qs_ChongZhiMiMaLianJieYiFaSongDaoYouXiang"       = "The reset password link has been sent to the mailbox";
"qs_QianBaoMingXi"       = "The wallet details";
"qs_ZiChangZheHe"       = "Marketable assets USDT";
"qs_ChongZhi"       = "top up";
"qs_TiBi"       = "Mention money";
"qs_ZhangHu"       = "account";
"qs_XinZengChiCang"       = "The new position";
"qs_ShengTaiXiangMu"       = "The ecological project";
"qs_TuanDui"       = "team";
"qs_YaoQing"       = "invitation";
"qs_AnQuanZhongXin"       = "Security center";
"qs_BangZhuZhongXin"       = "Help center";
"qs_ZaiXianKeFu"       = "Online customer service";
"qs_Shezhi"       = "Set up the";
"qs_QieHuanZhangHao"       = "Switch account";
"qs_WenXinTiShi"       = "Warm prompt";
"qs_FuWuXieYi"       = "The service agreement";
"qs_DangQianBanBen"       = "The current version";
"qs_YouXinBanBen"       = "There is a new version";
"qs_XuanZheYuYan"       = "Select the language";
"qs_TuiChuDengLu"       = "Log out";
"qs_BiZhong"       = "  currency";
"qs_LianLeiXing"       = "Chain type";
"qs_NiDeQianBaoDiZi"       = "Your wallet address";
"qs_BiZhongLeiXing"       = "Currency type";
"qs_TiBiBiZhong"       = "currency";
"qs_TiBiDaoDiZi"       = "Withdraw money to address";
"qs_ZhuangChuShuLiang"       = "Transfer number";
"qs_ZuiXiaoTiBiShuLiang"       = "Minimum withdrawal amount";
"qs_QuanBuZhuanChu"       = "All turn out";
"qs_ShouXuFei"       = "poundage";
"qs_DaoZhangShuLiang"       = "The account number";
"qs_ZhiFuMiMa"       = "Pay the password";
"qs_QinShuRuZhiFuMiMa"       = "Please enter the payment password";
"qs_ZhuanZhangShuoMing"       = "Transfer instructions";
"qs_TiBiLiShi"       = "Turns out the history";
"qs_TiBiDiZi"       = "Mention money address";
"qs_XinZengDiZi"       = "The new address";
"qs_QinShuRuDiZiMingCheng"       = "Please enter the address name";
"qs_WanCheng"       = "done";
"qs_ChongZhiLiShi"       = "into history";
"qs_ChiCang"       = "position";
"qs_JiBie"       = "level";
"qs_GangGan"       = "leverage";
"qs_JinRiSuanLi"       = "Today is force";
"qs_ZiYouSuanLi"       = "Freedom is power";
"qs_JiaSuSuanLi"       = "Speed is power";
"qs_DongTaiSuanLi"     = "Calculate dynamic force";
"qs_JieDianZiChang"       = "Node assets：";
"qs_JinRiFenHong"       = "Yesterday share out bonus";
"qs_fensi"       = "fans";
"qs_QueRen"       = "confirm";
"qs_QinShuRuNiDeNiCheng"       = "Please enter your nickname";
"qs_TouZiZonge"       = "total investment";
"qs_ShenYuSuanLi"       = "Calculate residual force";
"qs_zhuanru" = "Buy";
"qs_shengji" = "upgrade";
"qs_lishi" = "history";
"qs_shengtaiinto" = "Ecological Into";
"qs_yueKeyong" = "Available balance";
"qs_currentlevel" = "The current level";
"qs_zhuanruShu" = "Into a number of";
"qs_shengjiLevel" = "Upgrade";
"qs_PleaseshuruNum" = "Please enter quantity";
"qs_PleaseSelectUpType" = "Please select the upgrade level";
"qs_shengtaishengji" = "Ecological upgrade";
"qs_zhangdanleixing" = "The bill type";
"qs_shengtaixiangqing" = "Ecological details";
"qs_guanfangxinwen" = "The official news";

"qs_gongnengweikaifang" = "This feature is not yet open";
"qs_yaoqingma" = "Invite code";
"qs_queding" = "Sure";
"qs_yanzhengmafasongchenggong" = "The verification code has been sent successfully. Please go to the mailbox to get the verification code";
"qs_duihuanchenggong" = "For successful";
"qs_xiugaichenggong" = "Modify the success";
"qs_gerenziliao" = "The personal data";
"qs_xiugainichen" ="Modify the nickname";
"qs_jiantizhongwen" = "Current simplified Chinese";
"qs_setpayword" = "Set payment password";
"qs_resetpayword" = "Reset payment password";
"qs_tuanduizhuzhi" = "Team organization";
"qs_miaohouchongfa" = "Seconds later";
"qs_zhongwen" = "Simplified Chinese";
"qs_QingXuanZheNiDeBiZhong"       = "Please choose your currency";
"qs_QingXuanZheNiDeLianLeiXing"   = "Please select your chain type";
"qs_ZiJinZhangHu"       = "Capital account";
"qs_ShenTaiZhangHu"       = "Ecological account";
"qs_DuiHuanCheng"       = "Converted into USDD";
"qs_XinDiZi"       = "new address";
"qs_WuDengJi"       = "No level";
"qs_NanJue"       = "baron";
"qs_ZiJue"       = "viscount";
"qs_GongJue"       = "The duke";
"qs_HouJue"       = "The marquis DE";
"qs_BoJue"       = "The earl";
"qs_duihuanusdd" = "Converted into USDD";
"qs_xuanzezhanghu" = "Please select account";
"qs_jiaoyiduishijia" = "Deal with firm price";
"qs_zhuanhuan" = "conversion";
"qs_zhuanhuanshuliang" = "Convert the number";
"qs_huode" = "To obtain";
"qs_duihuan" = "exchange";
"qs_shuruzhuanhuanshuliang" = "Please enter the conversion quantity";
"qs_YongHuXieYi" = "User agreement";
"qs_QuXiao" = "Cancel";
"qs_XiangQing" = "details";
"qs_DiZiMingCheng" = "Address name";
"qs_DiZi" = "address";
"qs_QingShuRuNiDeDiZi" = "Please enter your address";
"qs_DIZiXinZengChengGong" = "Address added successfully";
"qs_ZhengLiDiZi" = "Arrange the address";
"qs_ShanChu" = "delete";
"qs_DiZiShanChuChengGong" = "Address deleted successfully";
"qs_DiZiGengxinChengGong" = "Address updated successfully";
"qs_QueRenShanChuDiZi" = "Are you sure to delete this address?";
"qs_QingXuanZheTiBiDiZi" = "Please select the withdrawal address";
"qs_QingTianXieTiBiShuLiang" = "Please fill in the withdrawal amount";
"qs_TiBixuZhi" = "Mention currency notes";
"qs_ZuiDiTiBiJinEWei" = "The minimum withdrawal amount is:";
"qs_TiXianShouXuFei" = "Withdrawal commission:";
"qs_TiBiChengGong" = "Mention money success";
"qs_TFORJieDianZiChang" = "TFOR:Node assets";
"qs_USDDShenTai" = "USDD:ecological";
"qs_ZhengLi" = "arrange";
"qs_DangQiangKeYong" = "The currently available";
"qs_JieDianFenHong" = "The node of share out bonus";
"qs_SuanLiXIfang" = "Calculate force release";
"qs_ZhuanChu" = "Roll out";
"qs_YiTiJiao" = "Has been submitted";
"qs_DaiShenHe" = "To audit";
"qs_ShenHeZhong" = "In the review";
"qs_TongGuo" = "through";
"qs_BuTongGuo" = "Not through";
"qs_ZhuanChuDaoDiZi" = "Forward to the address";
"qs_QianWangSheZhiZhiFuMiMa" = "You have not set the payment password, please go to the Settings";
"qs_ChongZhiShuLiang" = "Prepaid number:";
"qs_ZhuanRuDiZzi" = "To address:";
"qs_QingGouXuanYongHuXieYi" = "Please check the user agreement";
"qs_PleaseshuruduideNum" = "Please enter the correct quantity";
"qs_KeYongYueBuZu" = "Insufficient available balance";
"qs_zhifumimachangdubugou" = "The payment password is less than 6 digits";
"qs_QiTa" = "other";
//-----------------------华丽的分割线----------------------------------------
"qs_HangQin" = "The market";
"qs_SaoYiSao" = "scan";
"qs_ShouQian" = "Collect money";
"qs_FuQian" = "pay";
"qs_GuanZhu" = "Focus on";
"qs_KeYong" = "available";
"qs_DongJie" = "freeze";
"qs_ZhuanZhang" = "transfer";
"qs_YouXiangDiZi" = "Email address";
"qs_ZhuanZhangjinE" = "Transfer amount";
"qs_ZhangHuBizhong" = "Account currency";
"qs_zongtouzhi" = "Total investment：";
"qs_zongshouyi" = "Total revenue：";
"qs_shengtaizichan" = "Ecological asset";
"qs_shengyusuanli" = "Calculate residual force";
"qs_XianQinZhuanRu" = "into";
"qs_DuiFangYouXinag" = "Party's account number (email)";
"qs_XuanZeLian" = "Choose chain";
"qs_Nide" = "your";
"qs_QianBaoDIZi" = "The wallet address";
"qs_FuZhi" = "copy";
"qs_XiangWoFuQian" = "Scan, pay me";
"qs_YiWanCheng" = "Has been completed";
"qs_TiXianShiBai" = "Withdrawal of failure";
"qs_SheZhiShuE" = "Set the amount";
"qs_ShuE" = "amount";
"qs_ShuRuShuE" = "The amount of input";
"qs_ZhangShiFuKuangMa" = "Show someone the payment code";
"qs_ShouKuanRen" = "The payee";
"qs_erWeiMaFanRuKuang" = "Put the qr code into the box, it can be automatically scanned";
"qs_XiangCe" = "Photo album";
"qs_ShuRuJinE" = "Enter the amount";
"qs_ZhiFuJinE" = "Pay the amount";
"qs_XiaYiBU" = "The next step";
"qs_FuKuan" = "payment";
"qs_ZhiFuXinXi" = "The payment information";
"qs_DuiFangZhangHao" = "Party's account number";
"qs_FuKuangJinE" = "The payment amount";
"qs_SheZhiJinE" = "Set the amount";
"qs_BaoCunTuPian" = "Save the picture";
"qs_ShouKuanJiLu" = "Payment records";
"qs_JineBuNenWei" = "Amount cannot be 0";
"qs_KaiQiXianJiQuanXian" = "You have not opened the camera permission, please go to open it";
"qs_wodeerweima" = "My qr code";
"qs_shuruyanzhengma" = "Please enter the verification code";
"qs_yanzhengma" = "Please get the correct verification code";
"qs_moumoudeerweima" = "The qr code";
"qs_tupianbaocunchenggong" = "Save the picture successfully";
"qs_tupianbaocunshibai" = "Failed to save picture";
"qs_qushezhi" = "To set up";
//-------------------2.0------------------
"qs_ZiChang" = "assets";
"qs_fangwendisanfang" = "You're accessing a third-party DAPP";
"qs_disanfangxieyi" = "Your use of the third-party DApp shall be subject to the user agreement and privacy policy of the third-party DApp, and DAPP shall be directly and solely liable to you.";
"qs_jine" = "The amount of";
"qs_DingdanHao" = "The order number";
"qs_ZhiChuShuLiangq1" = "The amount of expenditure is written by others, please use with caution. Less than";
"qs_ZhiChuShuLiang2" = "No payment password is required, greater than";
"qs_ZhiChuShuLiang3" = "You need to enter the payment password";
"qs_BuZhiChiZiBiDuiHuan" = "USDD currency conversion is not supported";
"qs_meiyoushuju" = "DAPPS temporary data";
"qs_QuanBu" = "all";
"qs_JiaGe" = "The price";
"qs_ZhangDieFu" = "applies";
"qs_JiaoYiSuo" = "exchange";
"qs_XinWen" = "news";
